<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="incidenciasDefApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container-fruid">
    <div class="row">
    <div class="header">

    </div>
    </div>

    <div id="body" ng-view=""></div>
    <div class="row">
        <div class="footer ro">
            <p><span class="glyphicon glyphicon-heart"></span> Sergio Soriano Toro</p>
        </div>
    </div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!--[if lt IE 9]>
<script src="/bower_components/es5-shim/es5-shim.js"></script>
<script src="/bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-ui/build/angular-ui.js"></script>
<script src="bower_components/angular-datepicker/dist/index.js"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/entrega.js"></script>
<script src="scripts/controllers/comunidad.js"></script>
<script src="scripts/controllers/comunidaddetail.js"></script>
<script src="scripts/controllers/comunidadcreatecrtl.js"></script>
<script src="scripts/controllers/entregadetail.js"></script>
<script src="scripts/controllers/contabilidad.js"></script>
<script src="scripts/controllers/contabilidaddetail.js"></script>
<script src="scripts/controllers/contabilidadcreate.js"></script>
<script src="scripts/controllers/tipo.js"></script>
<script src="scripts/controllers/tipocreate.js"></script>
<script src="scripts/controllers/tipodetail.js"></script>
<script src="scripts/controllers/aviso.js"></script>
<script src="scripts/controllers/caja.js"></script>
<script src="scripts/controllers/cajadetail.js"></script>
<script src="scripts/controllers/cajacreate.js"></script>
<script src="scripts/controllers/persona.js"></script>
<script src="scripts/controllers/personadetail.js"></script>
<script src="scripts/controllers/personacreate.js"></script>
<script src="scripts/controllers/telefono.js"></script>
<script src="scripts/controllers/empresa.js"></script>
<script src="scripts/controllers/empresadetail.js"></script>
<script src="scripts/controllers/telefonodetail.js"></script>
<script src="scripts/controllers/empresacreate.js"></script>
<script src="scripts/controllers/telefonocreate.js"></script>
<script src="scripts/controllers/avisocreate.js"></script>
<script src="scripts/controllers/avisodetail.js"></script>
<script src="scripts/filters/cleannull.js"></script>
<script src="scripts/controllers/tarea.js"></script>
<script src="scripts/controllers/tareacreate.js"></script>
<script src="scripts/controllers/tareadetail.js"></script>
<script src="scripts/controllers/movimiento.js"></script>
<script src="scripts/controllers/incidencia.js"></script>
<script src="scripts/controllers/incidenciadetail.js"></script>
<script src="scripts/controllers/incidenciacreate.js"></script>
<!-- endbuild -->
<script src="scripts/controllers/entregacalendar.js"></script>
<script src="scripts/controllers/entregacreate.js"></script>
<script src="scripts/factories/factories.js"></script>
<script src="scripts/directives/directives.js"></script>
<script src="scripts/locales/angular-locale_es-es.js"></script>


</body>
</html>
